<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ensayo</title>
   <style>  
        body {
    background: linear-gradient(to bottom,#000000 ,#ffffff );
    margin: 0;
    height: 100vh; /* Ocupa toda la pantalla */
  }
       html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
       /* Estilo para el contenedor */
  .container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    gap: 10px; /* Espacio entre las cajas */
    margin-top: 20px;
  }
  /* Estilo para cada caja */
  .box {
    background-color: #ccc; /* Color gris claro */
    padding: 20px 40px; /* Espaciado interno */
    text-align: center;
    font-weight: bold;
    width: 150px; /* Ancho fijo */
    height: 50px; /* Alto fijo */
    border: 1px solid #999;
  }
      
 </style>
    
</head>
   
<body>
    <h1>Control</h1>
    <img src="fotopc.jpg.jpeg" alt="Ejemplo" width="300">
    <p> Grupo 13
Rocio Lara
Sofia Goldenberg
Trinidad Astorquiza
Leen Alhabcha
Valentina Caro
Isidora Jimenéz </p>
    <h2> PAPER </h2>
<h3>AUTOR_________________________James R. Beniger</h3>
    <h4>AÑO__________________1989</h4>
<p2>Con Control revolution se refiere a cómo las empresas enfrentaron una crisis de control en el consumo masivo durante la Revolución Industrial. </p2> 
    <br><br>
<p3> A medida que la producción se aceleraba, las empresas necesitaban nuevas estrategias para gestionar la demanda y mantener el flujo de productos.</p3>
    <br><br>
<p4>Beniger sostiene que la aceleración de la producción industrial superó la capacidad de las empresas para controlar la distribución y el consumo de bienes. Esto llevó a una "crisis de control" en el consumo, donde las empresas debían encontrar formas de estimular y gestionar la demanda.
</p4>
    <br><br>
    <p5> Adentrandose en el texto vemos el ejemplo de la fabrica de galletas “Uneeda biscuits” que en plena revolución industrial buscaba destacar entre las
        demás empresas jugando con formas, empaquetamientos y marketing para sus productos, con esto creando una identidad para la empresa. </p5>
    <h5>¿QUE RESCATAMOS DEL PAPER? </h5>
   <h6>———————————————————————————————————————————————————————— </h6> 
    <div class="container">
  <div class="box">INNOVACIÓN</div>
  <div class="box">MARKETING</div>
  <div class="box">CONTROL</div>
</div>
<h7> AUTOR____________________________James R. Beniger</h7>
    <p6>  James R. Beginer fue un sociologo e historiador estadounidense, es conocido por la obra la cual estamos trabajando; "The Control Revolution" (1986).
        Su trabajo es clave para entender el origen de la sociedad de la información. </p5>
</body>
</html>
